[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"  # Start Nginx in the foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.log

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000  # Start FastAPI app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.log
